<!DOCTYPE html>
<html version="1.0.0" >
<head>
  
  <meta charset="UTF-8">
  <title>VHPhotograph</title> 
      <link rel="stylesheet" href="css/style.css">  
</head>

<body>
  <h1>Random Quotes Rewritten</h1>
  <br/>
  <p>
    These are some of my favourite quotes I had collected. I hope you enjoy them.
  </p>
<div id="displayQuote">
  <br />
  
</div>
<button id="newQuote" onclick="getQuote()">New Quote</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>